# Define the upstream hosts that we will proxy too.
# This is our Thin cluster
upstream example_thin {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

# Define a server block
server {
    # Listen on port 80
    listen 80;
    # What to look for in the Host: header
    server_name www.12imams.ch;
    root /var/www/www.12imams.ch/ahlebeytge;
    # Per-virtual host logging    
    #acess_log /var/www/www.12imams.ch/ahlebeytge/log/access.log;
    #error_log /var/www/www.12imams.ch/ahlebeytge/log/error.log;
    access_log /var/log/nginx/www.imams.ch-access.log;
    error_log /var/log/nginx/www.imams.ch-error.log;
    # Location / - match all requests
    location / {
	root /var/www/www.12imams.ch/ahlebeytge;
        # Set the following HTTP headers so we can keep track
        # of the true requestor IP on the backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # We're not doing any redirection with URIs returned
        # from the proxied servers
        proxy_redirect off;
        # The important bit - proxy all requests to our
        # upstream cluster - example_thin
        proxy_pass http://example_thin;
    }
}
